@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap');

:root{
    --left: 0
}
*{
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    column-gap: 100px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-size:auto;
    background-color:  white;
    font-family: 'Manrope', sans-serif;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 10px;
    color: hsl(227, 35%, 25%);
}

.circle{
    position: absolute;
    z-index: -2;
}

header{
    margin-top: 30px;
}
header h1{
    font-weight: 700;
    font-size: 1.7rem;
}
header h2{
    font-weight: 600;
    font-size: 0.8rem;
    color:  hsl(225, 20%, 60%);
}

main{
    padding: 80px;
}

.card{
    margin-bottom: -100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 450px;
    background: white;
    color: hsl(225, 20%, 60%);
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.top{
    display: flex;
    column-gap: 130px;
    margin-left: -40px;
    align-items: center;
    justify-content: space-between;
   
    
}
.views-text{
    white-space: nowrap;
    font-size: 0.7rem;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}
.price{
    position: relative;
    font-weight: 800;
   
    font-size: 2.5rem;
    color: hsl(227, 35%, 25%);
}
.per-period{
    position: absolute;
    top: 10px;
    font-size: 0.9rem;
    color: hsl(225, 20%, 60%) ;
}
.progress-bar{
    position: relative;
    margin-top: -10px;
    width: 380px;
    border-radius: 5px;
    height: 10px;
    background: hsl(224, 65%, 95%);
}
.progress-bar::before{
    content:'';
    height: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    width: calc(var(--width) * 1%);
    max-width: 100%;
    background:  hsl(174, 77%, 80%);
    transition: 2s;
}
.slider-btn{
    position: absolute;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    bottom: -13px;
    left: calc(var(--left) * 1%);
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(174, 86%, 45%);
    box-shadow: 0px 10px 15px 4px hsl(174, 77%, 80%);
    transition: 2s;

}

.billing{
    display: flex;
    margin-top: 25px;
    font-size: 0.6rem;
    column-gap: 10px;
    justify-content: space-between;
}
.percent{
    font-size: 0.58rem;
    padding: 2px 5px;
    border-radius: 10px;
    color: hsl(15, 100%, 70%);
    background: hsl(14, 92%, 95%);
}

.toggle{
    position: relative;
    display: flex;
    align-items: center;
    width: 40px;
    height: 20px;
    border-radius: 10px;
    background:  hsl(223, 50%, 87%);
    transition: 1.2s;
}

.circle-toggle{
    position: absolute;
    left: 3px;
    overflow: hidden;
    width: 15px;
    height: 15px;
    background: hsl(230, 100%, 99%) ;
    border-radius: 50%;
    transition: 1.2s;
   }

.change{
    background:  hsl(174, 86%, 45%);
   
}
.action{
    transform: translateX(18px);
   }


li{
    list-style-type: none;
    font-size: 0.75rem;
    font-weight: 600;
    list-style-image: url(images/icon-check.svg);
    color: hsl(225, 20%, 60%);
}

ul{
    margin-left: -15px;
    line-height: 1.5em;
}

.features{
    padding: 20px 30px;
    margin-top: 50px;
    border-top: 1px solid  hsl(223, 50%, 87%);
    display: flex;
    align-items: center;
    width: 450px;
    column-gap: 45px;
    justify-content: space-between;
}
.trial-btn{
    text-decoration: none;
    border-radius: 25px;
    font-weight: 700;
    font-size: 00.75rem;
    color: hsl(223, 50%, 87%);
    padding: 10px 45px;
    background: hsl(227, 35%, 25%);
}
.monthly-billing{
    display: flex;
    align-items: center;
    column-gap: 15px;
    justify-content: space-between;
}





@media (max-width: 470px){
    header{
       margin-top: 40px;
    }
    .card{
        margin-left: 45px;
        width: 400px;
        max-width: 100%;
    }

    .top{
        margin-top: 30px;
        margin-bottom: -30px;
        display: flex;
        row-gap: 50px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: 0%;
    }

    .progress-bar{
        max-width: 100%;
    }

    .billing{
        margin-top: 100px;
        margin-bottom: 0%;
        
    }
    .features{
        flex-direction: column;
        max-width: 100%;
    }

    .views-text{
        margin-bottom: -30px;
    }

    .price{
        margin-bottom: -50px;
        margin-left: -30px;
    }
}

@media (max-width: 395px){
    .card{
        max-width: 350px;
        margin-left: 65px;
    }
    main{
        padding: auto 80px;
    }

    header{
        width: 300px;
        margin-left: 40px;
        
    }
    header h1{
        font-size: 1.3rem;
        line-height: 27px;
    }
    header h2{
        text-align: center;
        margin-left: 20px;
        font-size: 00.8rem;
        line-height: 15px;
    }
    .progress-bar{
        max-width: 90%;
    }
}

@media (max-width: 343px){
    .card{
        margin-right: -45px;
    }
   main{
     padding: auto 65px;
   }

    header{
        margin-right: -40px;
        max-width: 100%;
    }

    header h1{
        text-align: center;
    }
}